.navbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 1rem 2rem;
}

.navbar__imageContainer {
  display: flex;
  align-items: center;
  max-width: 130.5px;
  width: 100%;
}

.navbar__links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.navbar__link {
  color: #000;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

.navbar__info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
}

.navbar__info__icon {
  background-color: transparent;
  border-radius: 50%;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.navbar__info__icon:hover {
  background-color: #f4f4f4;
}

.navbar__ad {
  background-color: #f5f5f5;
  padding: 8px;
  text-align: center;
}

.navbar__ad__text {
  font-size: 0.9rem;
  max-width: 1200px;
  margin: 0 auto;
  font-weight: 500;
  color: #000;
}

@media screen and (max-width: 900px) {
  .navbar__imageContainer {
    max-width: 60px;
    width: 100%;
  }
  .navbar__link {
    font-size: 1rem;
    font-weight: 600;
  }
}
@media screen and (max-width: 600px) {
  .navbar__links {
    display: none;
  }
  .navbar__ad {
    padding: 10px 2rem;
  }
  .navbar {
    grid-template-columns: repeat(2, 1fr);
  }
}
