.container {
  padding: 0 2rem;
  /* background-color: #f6f6f6; */
}

.main {
  min-height: 100vh;
  /* padding: 4rem 0; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.hero {
  margin: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  gap: 1rem;
}

.hero__detail {
  width: 40%;
}

.hero__detail__button {
  background-color: #000;
}

.hero__image {
  width: 60%;
}

.hero__image2 {
  display: none;
}

.trending__title {
  max-width: 1200px;
  margin-bottom: 2rem;
  width: 100%;
  font-weight: 700;
}

.trending {
  display: flex;
  max-width: 1200px;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}

.trending__products {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 20vh);
}

.trending__products > div:nth-child(1),
.trending__products > div:nth-child(3) {
  grid-row: span 2;
}

.trending__products > div:nth-child(2) {
  grid-row: span 3;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

@media screen and (max-width: 767px) {
  .trending__products {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 400px);
  }
  .trending__products > div:nth-child(1),
  .trending__products > div:nth-child(3) {
    grid-row: initial;
  }

  .trending__products > div:nth-child(2) {
    grid-row: initial;
  }

  .hero {
    flex-wrap: wrap;
  }

  .hero__image {
    width: 100%;
  }

  .hero__detail {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .trending__products {
    grid-template-rows: repeat(4, 250px);
  }

  .hero__image {
    display: none;
  }

  .hero__image2 {
    display: initial;
  }
}
